snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet phpdoc "Gera bloco do PHPDOC"
	/**
	 * ${0}
	 *
	 */

snippet lmodel "Preenche o model com informacoes padrao para o SIGEP"
	<?php

	namespace App\Models;

	use Illuminate\Database\Eloquent\Factories\HasFactory;
	use Illuminate\Database\Eloquent\Model;

	config('app.database') == 'sqlite' ?
		define('${1}_TABLE_NAME', '${2}') :
		define('${1}_TABLE_NAME', '${4}.${2}');

	class ${5} extends Model
	{
		use HasFactory;

		protected $$table = ${1}_TABLE_NAME;
		protected $$primaryKey = '${6}';

		${0}
	}

snippet migration "migration sigep"
	<?php

	use Illuminate\Database\Migrations\Migration;
	use Illuminate\Database\Schema\Blueprint;
	use Illuminate\Support\Facades\DB;
	use Illuminate\Support\Facades\Schema;

	return new class extends Migration
	{
		protected string $$table = '${1}';
		protected string $$schema = '${2}';

		/**
		 * Run the migrations.
		 *
		 * @return void
		 */
		public function up()
		{
			if(config('app.database') == 'sqlsrv') {
				/* Cria os schemas necessários no banco de dados SQL Server */
				DB::statement("IF NOT EXISTS (select * from sys.schemas where name = N'".$$this->schema."') EXEC('CREATE SCHEMA [".$$this->schema."]')");
			}

			Schema::create($$this->table, function (Blueprint $$table) {
				$$table->id('${3}');
				${4}
				${0}
			});

			if(config('app.database') == 'sqlsrv') {
				DB::statement("ALTER SCHEMA ".$$this->schema." TRANSFER dbo.{$$this->table}");
			}
		}

		/**
		 * Reverse the migrations.
		 *
		 * @return void
		 */
		public function down()
		{
			if(config('app.database') == 'sqlsrv') {
				DB::statement("ALTER SCHEMA dbo TRANSFER {$$this->schema}.{$$this->table}");
			}

			Schema::dropIfExists($$this->table);
		}
	};
