snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}

snippet phpdoc "Gera bloco do PHPDOC"
	/**
	 * ${0}
	 *
	 *
	 */

snippet migration "migration sigep"
	<?php

	use Illuminate\Database\Migrations\Migration;
	use Illuminate\Database\Schema\Blueprint;
	use Illuminate\Support\Facades\DB;
	use Illuminate\Support\Facades\Schema;

	return new class extends Migration
	{
		protected string $$table = '${1}';
		protected string $$schema = '${2}';

		/**
		 * Run the migrations.
		 *
		 * @return void
		 */
		public function up()
		{
			if(config('app.database') == 'sqlsrv') {
				/* Cria os schemas necessários no banco de dados SQL Server */
				DB::statement("IF NOT EXISTS (select * from sys.schemas where name = N'".$$this->schema."') EXEC('CREATE SCHEMA [".$$this->schema."]')");
			}

			Schema::create($$this->table, function (Blueprint $$table) {
				$$table->id('${3}');
				${4}
				${0}
			});

			if(config('app.database') == 'sqlsrv') {
				DB::statement("ALTER SCHEMA ".$$this->schema." TRANSFER dbo.{$$this->table}");
			}
		}

		/**
		 * Reverse the migrations.
		 *
		 * @return void
		 */
		public function down()
		{
			if(config('app.database') == 'sqlsrv') {
				DB::statement("ALTER SCHEMA dbo TRANSFER {$$this->schema}.{$$this->table}");
			}

			Schema::dropIfExists($$this->table);
		}
	};
