# Fonts
font_family JetBrainsMono Nerd Font,JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

# Configs
font_size 11
enable_audio_bell 0
remember_window_size yes
hide_window_decorations no
window_padding_width 5

# Custom theme
include theme.conf
