# Fonts
font_family JetBrainsMono Nerd Font Mono
# font_family SpaceMono Nerd Font Mono  
# font_family 0xProto Nerd Font Mono 
bold_font auto
italic_font auto
bold_italic_font auto

# Configs
font_size 11
enable_audio_bell 0
remember_window_size yes
remember_window_position yes
hide_window_decorations yes
window_padding_width 5

# Custom theme
include theme.conf
