# Fonts
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

# Configs
font_size 11
enable_audio_bell 0
remember_window_size yes
hide_window_decorations no
window_padding_width 5


# Custom theme
include theme.conf
