#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
VI_MODE_SET_CURSOR=true
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true

plugins=(
    npm
    vi-mode
    composer
    cp
    dnf
    docker
    docker-compose
    git
    httpie
    rsync
    tmux
    z
)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Decrease delay that vi-mode waits for the end of a key sequence
export KEYTIMEOUT=15

typeset -U path cdpath fpath
path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $HOME/.local/share/bob/nvim-bin
    $path
)

setopt auto_cd
cdpath=(
    $HOME/Code
)

zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d
zstyle ':completion:*:descriptions' format %B%d%b
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
    'local-directories named-directories'

export EDITOR=nvim
export GIT_EDITOR=nvim
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
export ARTISAN_OPEN_ON_MAKE_EDITOR=nvr
export FZF_DEFAULT_COMMAND='ag -u -g ""'
export FZF_DEFAULT_OPTS='
--border=rounded
--padding=0,1
--margin=4,10
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef,gutter:-1,border:#1f2335
'

unsetopt sharehistory

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

### Montar pasta de compartilhamento
alias shared="sudo mount -t cifs //192.168.0.22/network /home/antonio/shared-antonio-ubuntu-notebook -o user=antonio,password=351798,uid=antonio,gid=antonio"

alias vim="nvim"

### Escutar determinada porta
customNetstat() { sudo netstat -tulpn | grep --color :$@; }
alias eporta='customNetstat'

### Executa um teste do phpunit em uma aplicacao rodando dentro de um container
### Parâmetro $1 aceita o nome do container
### Parâmetro $2 aceita opcionalmente o caminho + nome de uma classe de teste
### Exemplo de uso: docker exec -it nomeContainer tests/Feature/AuthTest.php
dockerLaravelTest() { docker exec -it $1 ./vendor/bin/phpunit $2 --testdox; }
alias dltest='dockerLaravelTest'

### Mata um processo com base no nome do programa
kill_process() {
    process_name="$1"
    if [ -z "$process_name" ]; then
        echo "Informe o nome do processo"
    else
        kill -9 "$(pgrep -f "$1")"
    fi
}
alias matar="kill_process $1"

### Habilita/Desabilita luz teclado notebook dell 
alias teclado-on="sudo brightnessctl --device='dell::kbd_backlight' set 1"
alias teclado-off="sudo brightnessctl --device='dell::kbd_backlight' set 0"

### Adiciona permissões necessárias para rodar um projeto Laravel de forma segura
alias lpermissao="sudo chgrp -R www-data storage bootstrap/cache && sudo chmod -R ug+rwx storage bootstrap/cache"

### Ignora alterações no CHMOD de projetos git (não recomendado para projetos em produção)
alias gchmod="git config core.fileMode false"

### Git log legal
alias glog="git log --decorate --oneline --color --graph"

### Git count dos commits
alias gcount="git rev-list --count --all"

### Listar repo original
alias gremote="git config --get remote.origin.url"

### Abre o nvim ao invés do vim
alias vim="nvim"

### Atalho para chamar o python3
alias py="python3"
alias python="python3"

### Atalho para fazer um "attach" em sessão específica tmux
alias tmux-s="tmux attach-session -t $1"

### Iniciar steam com placa de vídeo dedicada
alias steam="DRI_PRIME=1 steam"

### Trocar placa de vídeo entre nvidia ou intel
alias nvidia="sudo prime-select nvidia"
alias intel="sudo prime-select intel"

### TMATE com nome de sessão e authorized_keys
alias tmate="tmate -k $TMATE_API_KEY -a ~/.ssh/authorized_keys $1 $2"

alias tmux-new="tmux new -s $1"

alias ls="/usr/local/bin/logo-ls"
alias fix-desktop="sudo apt -y install gnome-shell-extension-desktop-icons-ng && sudo apt -y install gnome-control-center && sudo systemctl restart gdm3"

### Abrir diretório atual
alias abrir="nautilus ."

### Atalhos docker
alias dcr="docker container rm -f \$(docker ps -aq)"
alias dcre="docker container rm -f \$(docker ps -aq -f status=exited)"
alias du="docker compose up -d"
alias dd="docker compose down"
alias dp="docker ps -a"

### Weather
function weather() {
   echo "Carregando informações do tempo...\n"
   city="$1"

   if [ -z "$city" ]; then
      city="Rio%20Branco"
   fi

   eval "curl https://wttr.in/${city}\?Fq"
}

### Converter arquivo .webm para .mp4
function ffmpeg-webm-mp4() {
    ffmpeg -i "$1" -vcodec libx264 -vf 'pad=ceil(iw/2)*2:ceil(ih/2)*2' -r 24 -y -an "$2"
}

### Converter arquivo .mp4 para .mp3
function ffmpeg-mp4-mp3() {
    ffmpeg -i "$1" -vn \
        -acodec libmp3lame -ac 2 -qscale:a 4 -ar 48000 \
        "$2"
}

### Fix slowness of pastes with zsh-syntax-highlighting.zsh
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
### Fix slowness of pastes

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export PATH="/usr/local/cuda-12.3/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/cuda-12.3/lib64:$LD_LIBRARY_PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/data/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/data/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/data/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/data/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
conda deactivate
# <<< conda initialize <<<
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
